Date : 2025-08-21 11:06:05
Directory : c:\Users\MACHINE\GG\rc\src
Total : 20 files,  14 codes, 19 comments, -1 blanks, all 32 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         20 |         14 |         19 |         -1 |         32 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         20 |         14 |         19 |         -1 |         32 |
| . (Files)                                                         |          2 |          1 |         12 |          0 |         13 |
| debug                                                             |          2 |         27 |         14 |          3 |         44 |
| gpu_api                                                           |          1 |          0 |         -3 |         -2 |         -5 |
| gpu_passes                                                        |         12 |          1 |         -4 |         -3 |         -6 |
| gpu_resources                                                     |          2 |        -16 |          0 |          1 |        -15 |
| utils                                                             |          1 |          1 |          0 |          0 |          1 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\MACHINE\GG\rc\src\debug\statistics.rs                    | Rust     |          2 |          9 |          0 |         11 |
| c:\Users\MACHINE\GG\rc\src\debug\timings.rs                       | Rust     |         25 |          5 |          3 |         33 |
| c:\Users\MACHINE\GG\rc\src\gpu_api\attach.rs                      | Rust     |          0 |         -3 |         -2 |         -5 |
| c:\Users\MACHINE\GG\rc\src\gpu_passes\dist_field.rs               | Rust     |         18 |          2 |          5 |         25 |
| c:\Users\MACHINE\GG\rc\src\gpu_passes\dist_jfa_loop.rs            | Rust     |         85 |          4 |         15 |        104 |
| c:\Users\MACHINE\GG\rc\src\gpu_passes\dist_jfa_seed.rs            | Rust     |         22 |          0 |          6 |         28 |
| c:\Users\MACHINE\GG\rc\src\gpu_passes\distance_field.rs           | Rust     |        -18 |         -2 |         -5 |        -25 |
| c:\Users\MACHINE\GG\rc\src\gpu_passes\distance_jump_flood_loop.rs | Rust     |        -85 |         -4 |        -15 |       -104 |
| c:\Users\MACHINE\GG\rc\src\gpu_passes\distance_jump_flood_seed.rs | Rust     |        -22 |          0 |         -6 |        -28 |
| c:\Users\MACHINE\GG\rc\src\gpu_passes\draw.rs                     | Rust     |          4 |          0 |          0 |          4 |
| c:\Users\MACHINE\GG\rc\src\gpu_passes\radiance_cascades_dense.rs  | Rust     |       -126 |        -10 |        -23 |       -159 |
| c:\Users\MACHINE\GG\rc\src\gpu_passes\radiance_cascades_sparse.rs | Rust     |        -48 |         -4 |         -9 |        -61 |
| c:\Users\MACHINE\GG\rc\src\gpu_passes\rc_dense.rs                 | Rust     |        126 |          6 |         20 |        152 |
| c:\Users\MACHINE\GG\rc\src\gpu_passes\rc_sparse.rs                | Rust     |         48 |          4 |          9 |         61 |
| c:\Users\MACHINE\GG\rc\src\gpu_passes\reset.rs                    | Rust     |         -3 |          0 |          0 |         -3 |
| c:\Users\MACHINE\GG\rc\src\gpu_resources\mouse_trail.rs           | Rust     |        -14 |          0 |          1 |        -13 |
| c:\Users\MACHINE\GG\rc\src\gpu_resources\uniforms.rs              | Rust     |         -2 |          0 |          0 |         -2 |
| c:\Users\MACHINE\GG\rc\src\lib.rs                                 | Rust     |          1 |          7 |          0 |          8 |
| c:\Users\MACHINE\GG\rc\src\main.rs                                | Rust     |          0 |          5 |          0 |          5 |
| c:\Users\MACHINE\GG\rc\src\utils\save_load.rs                     | Rust     |          1 |          0 |          0 |          1 |
| Total                                                             |          |         14 |         19 |         -1 |         32 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+