Date : 2025-08-21 11:06:05
Directory : c:\Users\MACHINE\GG\rc\src
Total : 28 files,  2472 codes, 144 comments, 406 blanks, all 3022 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         28 |      2,472 |        144 |        406 |      3,022 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         28 |      2,472 |        144 |        406 |      3,022 |
| . (Files)                                               |          2 |         56 |         18 |          9 |         83 |
| core                                                    |          2 |         30 |         18 |         13 |         61 |
| debug                                                   |          3 |        267 |         15 |         36 |        318 |
| gpu_api                                                 |          5 |        869 |         38 |        160 |      1,067 |
| gpu_passes                                              |          9 |        501 |         18 |         91 |        610 |
| gpu_resources                                           |          4 |        495 |         32 |         58 |        585 |
| utils                                                   |          3 |        254 |          5 |         39 |        298 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\MACHINE\GG\rc\src\core\constants.rs            | Rust     |          8 |         14 |          8 |         30 |
| c:\Users\MACHINE\GG\rc\src\core\math.rs                 | Rust     |         22 |          4 |          5 |         31 |
| c:\Users\MACHINE\GG\rc\src\debug\metrics.rs             | Rust     |         55 |          1 |          8 |         64 |
| c:\Users\MACHINE\GG\rc\src\debug\statistics.rs          | Rust     |        149 |          9 |         19 |        177 |
| c:\Users\MACHINE\GG\rc\src\debug\timings.rs             | Rust     |         63 |          5 |          9 |         77 |
| c:\Users\MACHINE\GG\rc\src\gpu_api\attach.rs            | Rust     |        225 |         10 |         26 |        261 |
| c:\Users\MACHINE\GG\rc\src\gpu_api\bind.rs              | Rust     |        159 |          1 |         35 |        195 |
| c:\Users\MACHINE\GG\rc\src\gpu_api\color.rs             | Rust     |        134 |          2 |         31 |        167 |
| c:\Users\MACHINE\GG\rc\src\gpu_api\pass.rs              | Rust     |        256 |          6 |         48 |        310 |
| c:\Users\MACHINE\GG\rc\src\gpu_api\utils.rs             | Rust     |         95 |         19 |         20 |        134 |
| c:\Users\MACHINE\GG\rc\src\gpu_passes\dist_field.rs     | Rust     |         18 |          2 |          5 |         25 |
| c:\Users\MACHINE\GG\rc\src\gpu_passes\dist_jfa_loop.rs  | Rust     |         85 |          4 |         15 |        104 |
| c:\Users\MACHINE\GG\rc\src\gpu_passes\dist_jfa_seed.rs  | Rust     |         22 |          0 |          6 |         28 |
| c:\Users\MACHINE\GG\rc\src\gpu_passes\draw.rs           | Rust     |         74 |          1 |         14 |         89 |
| c:\Users\MACHINE\GG\rc\src\gpu_passes\output.rs         | Rust     |         33 |          0 |          7 |         40 |
| c:\Users\MACHINE\GG\rc\src\gpu_passes\plugin.rs         | Rust     |         55 |          0 |          9 |         64 |
| c:\Users\MACHINE\GG\rc\src\gpu_passes\rc_dense.rs       | Rust     |        126 |          6 |         20 |        152 |
| c:\Users\MACHINE\GG\rc\src\gpu_passes\rc_sparse.rs      | Rust     |         48 |          4 |          9 |         61 |
| c:\Users\MACHINE\GG\rc\src\gpu_passes\reset.rs          | Rust     |         40 |          1 |          6 |         47 |
| c:\Users\MACHINE\GG\rc\src\gpu_resources\mouse_trail.rs | Rust     |        139 |         14 |         19 |        172 |
| c:\Users\MACHINE\GG\rc\src\gpu_resources\slab.rs        | Rust     |         44 |          4 |          9 |         57 |
| c:\Users\MACHINE\GG\rc\src\gpu_resources\textures.rs    | Rust     |        172 |          8 |         17 |        197 |
| c:\Users\MACHINE\GG\rc\src\gpu_resources\uniforms.rs    | Rust     |        140 |          6 |         13 |        159 |
| c:\Users\MACHINE\GG\rc\src\lib.rs                       | Rust     |         39 |          8 |          6 |         53 |
| c:\Users\MACHINE\GG\rc\src\main.rs                      | Rust     |         17 |         10 |          3 |         30 |
| c:\Users\MACHINE\GG\rc\src\utils\extensions.rs          | Rust     |         60 |          0 |         14 |         74 |
| c:\Users\MACHINE\GG\rc\src\utils\launch.rs              | Rust     |         19 |          0 |          1 |         20 |
| c:\Users\MACHINE\GG\rc\src\utils\save_load.rs           | Rust     |        175 |          5 |         24 |        204 |
| Total                                                   |          |      2,472 |        144 |        406 |      3,022 |
+---------------------------------------------------------+----------+------------+------------+------------+------------+